--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16));if v19 then local v105=0;local v106;while true do if (v105==0) then v106=v5(v72,v19);v19=nil;v105=1;end if (v105==1) then return v106;end end else return v72;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v73=0 + 0 ;local v74;while true do if (v73==(0 -(1872 -(363 + 1509)))) then v74=(v31/((1 + 1)^(v32-(1 + (0 -0)))))%((1 + 1)^(((v33-(1284 -(833 + 450))) -(v32-(2 -1))) + 1)) ;return v74-(v74%(726 -(456 + 269))) ;end end else local v75=(0 -0) + 0 ;local v76;while true do if (v75==((313 + 285) -(499 + 99))) then v76=(2 + 0)^(v32-1) ;return (((v31%(v76 + v76))>=v76) and (1471 -(9 + 1461))) or (0 + 0) ;end end end end local function v21()local v34=0;local v35;while true do if (v34==((2720 -(939 + 935)) -(268 + 577))) then return v35;end if (v34==(1190 -(971 + 219))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 + 0 ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if ((1399 -((1924 -(78 + 1803)) + 1356))==v36) then v37,v38=v1(v16,v18,v18 + (5 -3) );v18=v18 + 2 + 0 ;v36=1177 -(811 + 365) ;end if ((1 + 0)==v36) then return (v38 * 256) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (8 -5) );v18=v18 + (5 -1) ;return (v42 * ((8076798 + 29487801) -20787383)) + (v41 * (169498 -103962)) + (v40 * (146 + 110)) + v39 ;end local function v24()local v43=0 + (0 -0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1597 -(1222 + 374))) then v46=(1 -0) + 0 ;v47=(v20(v45,1 + (1640 -(604 + 1036)) ,1192 -(728 + 444) ) * (2^(1349 -((854 -637) + 1100)))) + v44 ;v43=1 + 1 ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=1635 -(1505 + 129) ;end if (v43==(2 + 0)) then v48=v20(v45,1141 -(1117 + 3) ,(1951 -(151 + 1781)) + 12 );v49=((v20(v45,927 -(776 + 119) )==((1468 -(1327 + 140)) -0)) and  -(4 -(1392 -(1372 + 17)))) or 1 ;v43=740 -((382 -(22 + 251)) + 628) ;end if (v43==((6 -4) + 1 + 0)) then if (v48==0) then if (v47==0) then return v49 * (1057 -((962 -528) + 623)) ;else local v107=0 -0 ;while true do if ((0 + 0)==v107) then v48=4 -3 ;v46=0 -0 ;break;end end end elseif (v48==(3165 -(964 + 154))) then return ((v47==(479 -(220 + 92 + 167))) and (v49 * (1/(0 + 0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(802 + 221) ) * (v46 + (v47/(2^(1565 -(1212 + 301))))) ;end end end local function v25(v50)local v51;if  not v50 then local v77=0;while true do if (v77==(0 -0)) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1 + 0 + 0) );v18=v18 + v50 ;local v52={};for v68=1 + 0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==(0 + 0)) then local v78=0 -0 ;while true do if (v78==0) then v54=434 -(75 + 359) ;v55=nil;v78=2 -1 ;end if (v78~=(1 -0)) then else v53=1;break;end end end if (v53==(1 + 1)) then local v79=0 + 0 ;while true do if (v79==(938 -(377 + 561))) then v58=nil;v59=nil;v79=1;end if (v79==1) then v53=3;break;end end end if (v53~=1) then else local v80=0;while true do if (v80==1) then v53=1549 -(1369 + 178) ;break;end if (v80==(0 + 0)) then v56=nil;v57=nil;v80=1 + 0 ;end end end if (v53==3) then v60=nil;while true do local v84=0;while true do if (v84~=0) then else if (v54==(4 -3)) then local v112=0 + 0 ;while true do if (v112~=0) then else local v116=0 + 0 ;while true do if (1~=v116) then else v112=1;break;end if (v116==0) then v59=v23();v60={};v116=164 -(133 + 30) ;end end end if (v112~=2) then else v54=2;break;end if (1~=v112) then else local v117=0;while true do if (v117==1) then v112=2;break;end if (v117~=(0 -0)) then else for v121=1 + 0 ,v59 do local v122=0;local v123;local v124;local v125;local v126;while true do if (v122~=(322 -(225 + 96))) then else v125=nil;v126=nil;v122=2 -0 ;end if (v122==(0 -0)) then v123=0;v124=nil;v122=1;end if ((2 -0)~=v122) then else while true do if (0==v123) then local v149=404 -(311 + 93) ;while true do if (v149==(1 + 0)) then v123=1 + 0 ;break;end if (v149~=(0 + 0)) then else v124=0;v125=nil;v149=1;end end end if (v123==(1 + 0)) then v126=nil;while true do if (v124==0) then local v160=0;while true do if (v160==(1 + 0)) then v124=1 + 0 ;break;end if (0~=v160) then else v125=v21();v126=nil;v160=1;end end end if (v124==(1 + 0)) then if (v125==(2 -1)) then v126=v21()~=(0 + 0) ;elseif (v125==(6 -4)) then v126=v24();elseif (v125==(954 -(26 + 925))) then v126=v25();end v60[v121]=v126;break;end end break;end end break;end end end v58[3 + 0 ]=v21();v117=1;end end end end end if (v54~=(547 -(477 + 68))) then else local v113=0;local v114;while true do if (v113~=0) then else v114=0;while true do local v118=0 + 0 ;while true do if (v118==0) then if ((913 -(558 + 355))~=v114) then else local v127=1555 -(1381 + 174) ;while true do if (v127~=0) then else for v150=933 -(909 + 23) ,v23() do local v151=0;local v152;local v153;local v154;while true do if (v151~=(0 + 0)) then else v152=0 + 0 ;v153=nil;v151=1;end if (v151~=(3 -2)) then else v154=nil;while true do if (v152~=0) then else local v173=0 -0 ;while true do if (v173==(0 + 0)) then v153=0;v154=nil;v173=1;end if (v173~=1) then else v152=1600 -(944 + 655) ;break;end end end if (v152==(1 -0)) then while true do if (v153~=0) then else v154=v21();if (v20(v154,1,3 -2 )==0) then local v176=0 -0 ;local v177;local v178;local v179;local v180;local v181;local v182;while true do if ((1 + 1)==v176) then v181=nil;v182=nil;v176=10 -7 ;end if (1==v176) then v179=nil;v180=nil;v176=2 + 0 ;end if (v176~=(4 -1)) then else while true do if (v177==(0 -0)) then v178=0;v179=nil;v177=1 + 0 ;end if (v177~=(2 + 0)) then else v182=nil;while true do if (v178~=(806 -(505 + 301))) then else local v185=0;local v186;while true do if (v185==(1470 -(169 + 1301))) then v186=0 + 0 ;while true do if (v186==(1616 -(779 + 837))) then local v199=0;while true do if (v199==(3 -2)) then v186=2 -1 ;break;end if (v199~=(105 -(78 + 27))) then else v179=0;v180=nil;v199=1;end end end if ((244 -(189 + 54))~=v186) then else v178=1 + 0 ;break;end end break;end end end if (v178~=(2 -1)) then else local v187=0 + 0 ;while true do if (v187==1) then v178=2;break;end if (0~=v187) then else local v188=1794 -(58 + 1736) ;while true do if (v188~=(1818 -(287 + 1530))) then else v187=1;break;end if ((172 -(133 + 39))~=v188) then else v181=nil;v182=nil;v188=1;end end end end end if (v178==2) then while true do if (v179==3) then if (v20(v181,10 -7 ,1 + 2 )~=1) then else v182[4]=v60[v182[4]];end v55[v150]=v182;break;end if (v179~=2) then else local v190=0 + 0 ;local v191;while true do if (v190~=(632 -(500 + 132))) then else v191=0;while true do if (v191~=(3 -2)) then else v179=8 -5 ;break;end if (v191~=(0 -0)) then else local v200=0;local v201;while true do if (v200~=0) then else v201=0;while true do if (v201~=(917 -(776 + 140))) then else v191=1;break;end if (0==v201) then local v207=0;while true do if (v207==0) then if (v20(v181,1,1)~=1) then else v182[1456 -(1148 + 306) ]=v60[v182[2]];end if (v20(v181,1475 -(1037 + 436) ,2 + 0 )==(1 + 0)) then v182[3]=v60[v182[1 + 2 ]];end v207=1;end if (v207~=(1 + 0)) then else v201=1;break;end end end end break;end end end end break;end end end if (v179==(0 -0)) then local v192=0;local v193;local v194;while true do if (v192~=1) then else while true do if ((0 + 0)==v193) then v194=0;while true do if (v194==(0 + 0)) then local v203=0;while true do if (v203==1) then v194=1;break;end if (v203~=0) then else v180=v20(v154,1 + 1 ,1723 -(1671 + 49) );v181=v20(v154,70 -(55 + 11) ,1259 -(1095 + 158) );v203=1;end end end if (v194==(3 -2)) then v179=1 -0 ;break;end end break;end end break;end if (v192==(1829 -(1609 + 220))) then v193=0;v194=nil;v192=465 -(26 + 438) ;end end end if (v179==(1 + 0)) then local v195=0 -0 ;local v196;while true do if ((0 + 0)~=v195) then else v196=1363 -(534 + 829) ;while true do if (v196~=0) then else local v202=0;while true do if (v202~=(0 + 0)) then else v182={v22(),v22(),nil,nil};if (v180==(998 -(783 + 215))) then local v204=0;local v205;local v206;while true do if (v204==(1 + 0)) then while true do if (0==v205) then v206=0;while true do if (v206~=(0 -0)) then else v182[3]=v22();v182[12 -8 ]=v22();break;end end break;end end break;end if (v204==(0 -0)) then v205=0;v206=nil;v204=1;end end elseif (v180==1) then v182[2 + 1 ]=v23();elseif (v180==2) then v182[3]=v23() -((368 -(25 + 341))^(2 + 14)) ;elseif (v180~=(1709 -(1026 + 680))) then else local v214=0 -0 ;local v215;while true do if (0==v214) then v215=0;while true do if (v215==(0 -0)) then v182[3]=v23() -(2^(67 -51)) ;v182[974 -(228 + 742) ]=v22();break;end end break;end end end v202=1;end if (v202~=(1182 -(254 + 927))) then else v196=1;break;end end end if (v196~=(291 -(21 + 269))) then else v179=1786 -(618 + 1166) ;break;end end break;end end end end break;end end break;end if ((1 + 0)==v177) then v180=nil;v181=nil;v177=1 + 1 ;end end break;end if (0~=v176) then else v177=0 -0 ;v178=nil;v176=1;end end end break;end end break;end end break;end end end for v155=2 -1 ,v23() do v56[v155-(1 + 0) ]=v28();end v127=1;end if (v127==(1328 -(822 + 505))) then v114=1;break;end end end if (v114~=1) then else local v128=0 + 0 ;while true do if (v128==(0 -0)) then for v157=1,v23() do v57[v157]=v23();end return v58;end end end break;end end end break;end end end v84=1;end if (v84~=(1952 -(1786 + 165))) then else if (v54~=0) then else local v115=0;while true do if (v115==(0 -0)) then v55={};v56={};v115=1;end if (v115~=(4 -2)) then else v54=1 -0 ;break;end if (v115==1) then v57={};v58={v55,v56,nil,v57};v115=2;end end end break;end end end break;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v85=1;local v86= -1;local v87={...};local v88=v12("#",...) -1 ;local function v89()local v90=v65;local v91=v66;local v92=v67;local v93=v27;local v94={};local v95={};local v96={};for v100=1982 -(1854 + 128) ,v88 do if (((6285 -(4808 -(314 + 880)))>(1915 -(185 + 144 + 667 + 150))) and (v100>=v92)) then v94[v100-v92 ]=v87[v100 + (1 -0) ];else v96[v100]=v87[v100 + 1 ];end end local v97=(v88-v92) + 1 ;local v98;local v99;while true do local v101=0 -0 ;local v102;local v103;while true do if ((((767 -(4 + 16)) + 895)>(3245 -(1719 + 124))) and (v101==(1486 -((2628 -(881 + 659)) + 398)))) then v102=0 + 0 ;v103=nil;v101=1033 -(103 + 929) ;end if ((4984>=(5892 -3862)) and (v101==(3 -2))) then while true do if (((0 + 0)==v102) or ((336 + 1324)<=(1749 -(428 + 266)))) then v103=1579 -(714 + 865) ;while true do if ((v103==(3 -2)) or ((5025 -(649 + 101))==(2584 -(566 + 83)))) then if (((867 + (7123 -5068))==(1315 + 1607)) and (v99<=(7 -5))) then if (((4505 -((649 -398) + 733))<(5857 -(1549 + 4 + 14))) and (v99<=0)) then local v130=929 -(207 + 82 + 640) ;local v131;local v132;local v133;local v134;local v135;while true do if (((3711 -(591 + 770))>=(903 + 145)) and (v130==((3229 -2375) -(489 + 365)))) then v131=138 -(44 + 94) ;v132=nil;v130=1 + 0 ;end if ((v130==((1827 -(733 + 1086)) -6)) or (4952<((99 + 12175) -9669))) then v135=nil;while true do if (((5481 -(193 + 1113))<=4362) and (v131==(0 -0))) then v132=v98[2];v133,v134=v93(v96[v132](v13(v96,v132 + (524 -(135 + (767 -379))) ,v98[(4 -1) -0 ])));v131=(40 -(24 + 14)) -1 ;end if ((1038>(709 -(25 + 37))) and (v131==(2 + 0))) then for v163=v132,v86 do local v164=0 + (375 -(188 + 187)) ;local v165;local v166;while true do if ((v164==((1967 -(822 + 1145)) -0)) or ((4623 -(293 + 309))>=(437 + 4026))) then v165=0;v166=nil;v164=660 -(437 + 222) ;end if (((7843 -(14359 -9019))<=2895) and (v164==(1 + 0))) then while true do if (((258 + 113)<(2920 + 176)) and (v165==(0 -0))) then v166=1975 -(301 + (3636 -(291 + 1671))) ;while true do if ((v166==(0 + 0)) or (((505 -336) + 265 + 108)>=(3049 -1952))) then v135=v135 + (1342 -(141 + 456 + 744)) ;v96[v163]=v133[v135];break;end end break;end end break;end end end break;end if ((v131==(2 -1)) or ((539 + 66)>(2735 -1436))) then v86=(v134 + v132) -(1247 -(909 + 337)) ;v135=881 -(120 + 761) ;v131=1 + 1 ;end end break;end if (((11250 -6690)==(18615 -(27808 -13753))) and (v130==(503 -(191 + 311)))) then v133=nil;v134=nil;v130=1418 -(74 + 1342) ;end end elseif ((2277==(4129 -1852)) and (v99==1)) then local v136=0 -0 ;local v137;local v138;while true do if ((((15115 -9527) -(749 + 1193))>(1050 + 2262)) and (v136==(0 + 0))) then local v159=0 -0 ;while true do if ((((20267 -6744) -8830)>=(1876 + (1537 -(1449 + 82)))) and (v159==(3 -(1 + 1)))) then v136=1 + 0 ;break;end if (((1917 + 730)>(2413 -(551 + 1446))) and ((0 -0)==v159)) then v137=0 -0 ;v138=nil;v159=1 + 0 + 0 ;end end end if ((v136==(2 -1)) or (19>=(2611 -(124 + 156)))) then while true do if (((1970 -(983 + 316))<(573 + 1124)) and (v137==(0 + 0))) then v138=v98[3 -1 ];v96[v138]=v96[v138](v13(v96,v138 + (824 -(793 + 30)) ,v86));break;end end break;end end else v96[v98[(1923 -(306 + 116)) -(1031 + 468) ]]();end elseif ((v99<=(9 -(15 -10))) or (3540==(4257 + 520))) then if (((13651 -9526)>=((74 -52) + (170 -(146 + 14)))) and (v99>(3 + 0))) then v96[v98[2]]=v63[v98[830 -((1524 -(535 + 695)) + 533) ]];else local v141=34 -(27 + 7) ;local v142;local v143;local v144;while true do if (((961 + 484)==(3146 -1701)) and (v141==(1 -(1282 -(423 + 859))))) then v144=nil;while true do if ((v142==(0 -0)) or ((1883 -(18 + 17))>=(4197 + 676))) then local v169=0 + 0 ;while true do if (((266 -(114 + 152))==v169) or ((5730 -4083)>(3594 -(941 + (153 -76))))) then v143=v98[2];v144=v96[v98[12 -9 ]];v169=1 + 0 ;end if ((v169==(1 + (0 -0))) or ((1378 -(186 + 340))<(1494 -((2334 -1742) + 630)))) then v142=1 -0 ;break;end end end if (((1322 + 2539)>=((3322 -884) -(1225 + 247))) and ((1 + 0)==v142)) then v96[v143 + (1770 -(1534 + 235)) ]=v144;v96[v143]=v144[v98[4]];break;end end break;end if (((3316 -2635)<3105) and (v141==0)) then v142=0 -0 ;v143=nil;v141=740 -(603 + (269 -133)) ;end end end elseif ((v99==(1 + 0 + 4)) or ((776 + 94)>(4575 -(163 + (972 -(48 + 89)))))) then do return;end else v96[v98[2 -0 ]]=v98[7 -(1 + 3) ];end v85=v85 + 1 + 0 ;break;end if ((v103==0) or ((9817 -7059)>4848)) then local v120=(1091 -587) -(186 + 318) ;while true do if (((1326 -(355 + 971))==v120) or ((200 + (8278 -5380))==((2210 -(1282 + 212)) -(331 -74)))) then local v129=1501 -(997 + 504) ;while true do if ((v129==(1 + 0)) or ((1785 + 1327)<(3177 -2274))) then v120=(2957 -1459) -(1301 + 196) ;break;end if (((6116 -(1077 + 206))>4169) and (v129==(1481 -((2905 -1437) + (1535 -(401 + 1121)))))) then v98=v90[v85];v99=v98[2 -(1411 -(115 + 1295)) ];v129=4 -3 ;end end end if (((7802 -3515)==(5056 -(25 + 744))) and (v120==(1 -0))) then v103=(302 + 284) -(415 + 115 + 55) ;break;end end end end break;end end break;end end end end A,B=v27(v11(v89));if  not A[1] then local v104=v61[4][v85] or "?" ;error("Script error at ["   .. v104   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6974736D657469616E64616E2F426C61636B547261702D5363726970742F6D61696E2F426C61636B7472617000083O0012043O00013O001204000100023O002003000100010003001206000300046O000100034O00015O00022O00023O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
